#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/BowVector.h
map
-
vector
-
exports.h
../src/exports.h

../src/DBoW3.h
Vocabulary.h
../src/Vocabulary.h
Database.h
../src/Database.h
BowVector.h
../src/BowVector.h
FeatureVector.h
../src/FeatureVector.h
QueryResults.h
../src/QueryResults.h

../src/Database.h
vector
-
numeric
-
fstream
-
string
-
list
-
set
-
Vocabulary.h
../src/Vocabulary.h
QueryResults.h
../src/QueryResults.h
ScoringObject.h
../src/ScoringObject.h
BowVector.h
../src/BowVector.h
FeatureVector.h
../src/FeatureVector.h
exports.h
../src/exports.h

../src/DescManip.h
opencv2/core/core.hpp
-
vector
-
string
-
exports.h
../src/exports.h

../src/FeatureVector.h
BowVector.h
../src/BowVector.h
map
-
vector
-
exports.h
../src/exports.h

../src/QueryResults.h
vector
-
exports.h
../src/exports.h

../src/ScoringObject.h
BowVector.h
../src/BowVector.h
exports.h
../src/exports.h

../src/Vocabulary.h
cassert
-
vector
-
numeric
-
fstream
-
iostream
-
string
-
algorithm
-
opencv2/core/core.hpp
-
exports.h
../src/exports.h
FeatureVector.h
../src/FeatureVector.h
BowVector.h
../src/BowVector.h
ScoringObject.h
../src/ScoringObject.h
limits
-
../utils/Random.h
../utils/Random.h

../src/exports.h

../utils/Random.h
cstdlib
-
vector
-

/media/psf/Home/SLAMCode/0002code/core/algorithm_vehicle_localization/common/Thirdparty/DBow3/utils/demo_general.cpp
iostream
-
vector
-
DBoW3.h
/media/psf/Home/SLAMCode/0002code/core/algorithm_vehicle_localization/common/Thirdparty/DBow3/utils/DBoW3.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/features2d/features2d.hpp
-
opencv2/xfeatures2d/nonfree.hpp
-
opencv2/xfeatures2d.hpp
-
DescManip.h
/media/psf/Home/SLAMCode/0002code/core/algorithm_vehicle_localization/common/Thirdparty/DBow3/utils/DescManip.h

